# rclone-gui

./: .gitignore
src/RcloneGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  RcloneGui.csproj  app.manifest  build_output.txt
src/RcloneGui/Converters/: Converters.cs
src/RcloneGui/Core/Abstractions/: IConnection.cs
src/RcloneGui/Core/Infrastructure/: Converters.cs
src/RcloneGui/Core/Models/: AppSettings.cs  AppTheme.cs  GlobalVfsSettings.cs  MountSettings.cs  MountedDrive.cs  VfsCacheMode.cs  VfsPerformanceProfile.cs
src/RcloneGui/Core/Services/: ConfigManager.cs  FtpService.cs  IConfigManager.cs  IFtpService.cs  IMountManager.cs  INotificationService.cs  ISftpService.cs  IWinFspManager.cs  MountManager.cs  MountResult.cs  NotificationService.cs  SftpService.cs  WinFspManager.cs
src/RcloneGui/Features/Dashboard/ViewModels/: ConnectionTypeViewModel.cs  DriveItemViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/RcloneGui/Features/Dashboard/Views/: ConnectionTypeView.xaml  ConnectionTypeView.xaml.cs  DrivesView.xaml  DrivesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/RcloneGui/Features/Ftp/Models/: FtpConnection.cs  FtpTlsMode.cs
src/RcloneGui/Features/Ftp/ViewModels/: AddFtpConnectionViewModel.cs
src/RcloneGui/Features/Ftp/Views/: FtpConnectionView.xaml  FtpConnectionView.xaml.cs  FtpSettingsDialog.xaml  FtpSettingsDialog.xaml.cs
src/RcloneGui/Features/Settings/ViewModels/: RclonePerformanceSettingsViewModel.cs
src/RcloneGui/Features/Settings/Views/: RclonePerformanceSettingsPage.xaml  RclonePerformanceSettingsPage.xaml.cs  (+2 more)
src/RcloneGui/Models/: AppSettings.cs  FtpConnection.cs  MountedDrive.cs  SftpConnection.cs
src/RcloneGui/Properties/PublishProfiles/: FolderProfile.pubxml
src/RcloneGui/Services/: ConfigManager.cs  IConfigManager.cs  IMountManager.cs  IRcloneService.cs  IWinFspManager.cs  MountManager.cs  NotificationService.cs  RcloneService.cs  WinFspManager.cs
src/RcloneGui/ViewModels/: AddConnectionViewModel.cs  AddFtpConnectionViewModel.cs  DriveItemViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/RcloneGui/Views/: AddConnectionView.xaml  AddConnectionView.xaml.cs  ConnectionTypeView.xaml  ConnectionTypeView.xaml.cs  DrivesView.xaml  DrivesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+21 files in other folders)
