<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="RcloneGui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RcloneGui"
    xmlns:views="using:RcloneGui.Views"
    xmlns:vm="using:RcloneGui.ViewModels"
    xmlns:tb="using:H.NotifyIcon"
    Title="Rclone GUI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <Grid x:Name="AppTitleBar" Grid.Row="0" Background="#1F1F1F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8" Margin="12,0,0,0" VerticalAlignment="Center">
                <FontIcon Glyph="&#xE8B7;" FontSize="14" Foreground="{ThemeResource AccentFillColorDefaultBrush}"/>
                <TextBlock x:Name="AppTitleTextBlock" Text="Rclone GUI" Style="{StaticResource CaptionTextBlockStyle}" 
                           Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,140,0" VerticalAlignment="Center">
                <Button x:Name="SettingsButton" 
                        ToolTipService.ToolTip="Settings"
                        Click="SettingsButton_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Width="32" Height="32" Padding="0">
                    <FontIcon Glyph="&#xE713;" FontSize="14" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Navigation View -->
        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        IsTitleBarAutoPaddingEnabled="False"
                        PaneDisplayMode="Left"
                        IsPaneOpen="True"
                        OpenPaneLength="200"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        SelectionChanged="NavView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="drives" Content="Drives" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDA2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="add" Content="Add Connection">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE710;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!-- Content Frame -->
            <Frame x:Name="ContentFrame" Padding="24"/>
        </NavigationView>

        <!-- System Tray Icon -->
        <tb:TaskbarIcon x:Name="TrayIcon"
                        ToolTipText="Rclone GUI"
                        IconSource="ms-appx:///Assets/app.ico"
                        Visibility="Visible"
                        LeftClickCommand="{x:Null}"
                        NoLeftClickDelay="True"
                        DoubleClickCommand="{x:Null}">
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="TrayShowMenuItem" Text="Show Window">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8A7;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="TrayMountAllMenuItem" Text="Mount All">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8CE;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="TrayUnmountAllMenuItem" Text="Unmount All">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8D8;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="TrayExitMenuItem" Text="Exit">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8BB;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>
    </Grid>
</Window>
