<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RcloneGui.Features.Sftp.Views.SftpConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RcloneGui.Features.Sftp.Views"
    xmlns:vm="using:RcloneGui.Features.Sftp.ViewModels"
    xmlns:converters="using:RcloneGui.Core.Infrastructure"
    NavigationCacheMode="Disabled">
    
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <converters:BoolToSeverityConverter x:Key="BoolToSeverityConverter"/>
        <converters:BoolToTestTitleConverter x:Key="BoolToTestTitleConverter"/>
    </Page.Resources>
    
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <StackPanel Grid.Row="0" Margin="0,0,0,16">
            <TextBlock x:Name="PageTitle" Text="Add SFTP Connection" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="Configure your SFTP server connection" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
        </StackPanel>
        
        <!-- Form Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="0,0,16,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Left Column - Connection -->
                <StackPanel Grid.Column="0" Spacing="12" Margin="0,0,12,0">
                    <TextBlock Text="Connection" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    
                    <TextBox x:Name="NameBox" Header="Name" PlaceholderText="My SFTP Server"
                             Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="HostBox" Header="Host" PlaceholderText="sftp.example.com" Margin="0,0,8,0"
                                 Text="{x:Bind ViewModel.Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <NumberBox x:Name="PortBox" Grid.Column="1" Header="Port" Value="{x:Bind ViewModel.Port, Mode=TwoWay}"
                                   Minimum="1" Maximum="65535" SpinButtonPlacementMode="Hidden"/>
                    </Grid>
                    
                    <TextBox x:Name="UsernameBox" Header="Username" PlaceholderText="username"
                             Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <!-- Auth Type -->
                    <StackPanel>
                        <TextBlock Text="Authentication" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,0,4"/>
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <RadioButton x:Name="PasswordRadio" Content="Password" Tag="Password" IsChecked="True" Checked="AuthType_Changed"/>
                            <RadioButton x:Name="KeyRadio" Content="SSH Key" Tag="Key" Checked="AuthType_Changed"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel x:Name="PasswordPanel">
                        <PasswordBox Header="Password" PlaceholderText="Enter password"
                                     Password="{x:Bind ViewModel.Password, Mode=TwoWay}"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="KeyPanel" Visibility="Collapsed" Spacing="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Header="Private Key" PlaceholderText="Path to key file" IsReadOnly="True"
                                     Text="{x:Bind ViewModel.KeyFilePath, Mode=TwoWay}"/>
                            <Button Grid.Column="1" Content="..." VerticalAlignment="Bottom" Margin="4,0,0,0" 
                                    Click="BrowseKeyFile_Click" Width="36"/>
                        </Grid>
                        <PasswordBox Header="Key Passphrase" PlaceholderText="Optional"
                                     Password="{x:Bind ViewModel.KeyPassphrase, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
                
                <!-- Right Column - Mount Settings -->
                <StackPanel Grid.Column="1" Spacing="12" Margin="12,0,0,0">
                    <TextBlock Text="Mount Settings" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    
                    <TextBox Header="Remote Path" PlaceholderText="/ or /home/user"
                             Text="{x:Bind ViewModel.RemotePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Header="Drive" ItemsSource="{x:Bind ViewModel.AvailableDriveLetters, Mode=OneWay}"
                                  SelectedItem="{x:Bind ViewModel.SelectedDriveLetter, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch" Margin="0,0,8,0"/>
                        <TextBox Grid.Column="1" Header="Volume Name" PlaceholderText="SFTP Drive"
                                 Text="{x:Bind ViewModel.VolumeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    
                    <StackPanel Spacing="8" Margin="0,8,0,0">
                        <CheckBox Content="Read-only" IsChecked="{x:Bind ViewModel.ReadOnly, Mode=TwoWay}"/>
                        <CheckBox Content="Network drive" IsChecked="{x:Bind ViewModel.NetworkMode, Mode=TwoWay}"/>
                        <CheckBox Content="Auto-mount on startup" IsChecked="{x:Bind ViewModel.AutoMount, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        
        <!-- Footer - Status & Buttons -->
        <Grid Grid.Row="2" Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Status -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ProgressRing IsActive="{x:Bind ViewModel.IsTesting, Mode=OneWay}" Width="16" Height="16"
                              Visibility="{x:Bind ViewModel.IsTesting, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
                <ProgressRing IsActive="{x:Bind ViewModel.IsSaving, Mode=OneWay}" Width="16" Height="16"
                              Visibility="{x:Bind ViewModel.IsSaving, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
                <InfoBar IsOpen="{x:Bind ViewModel.TestResult, Mode=OneWay, Converter={StaticResource StringToBoolConverter}}"
                         Severity="{x:Bind ViewModel.TestSuccess, Mode=OneWay, Converter={StaticResource BoolToSeverityConverter}}"
                         Message="{x:Bind ViewModel.TestResult, Mode=OneWay}" IsClosable="False" IsIconVisible="True"
                         Margin="8,0,0,0" Padding="8,4"/>
            </StackPanel>
            
            <Button Grid.Column="1" Content="Test" Command="{x:Bind ViewModel.TestConnectionCommand}"
                    IsEnabled="{x:Bind ViewModel.IsTesting, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                    Margin="0,0,8,0" MinWidth="80"/>
            
            <Button Grid.Column="2" Content="Save" Style="{StaticResource AccentButtonStyle}"
                    Click="SaveButton_Click"
                    IsEnabled="{x:Bind ViewModel.IsSaving, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                    MinWidth="80"/>
        </Grid>
    </Grid>
</Page>
